# kemika

./: .gitignore  README.md  TODO.txt
kemika-root/: pom.xml
kemika-root/kemika-commons/: pom.xml
kemika-root/kemika-commons/kemika-commons-models/: pom.xml
kemika-root/kemika-commons/kemika-commons-models/src/main/java/com/kemika/commons/models/: AbstractEntity.java  Category.java  EntityType.java  EntityTypes.java  Image.java  Message.java  Product.java
kemika-root/kemika-commons/kemika-commons-services/: pom.xml
kemika-root/kemika-commons/kemika-commons-services/src/main/java/com/kemika/commons/services/: CategoryService.java  CategoryServiceCustom.java  ImageService.java  MessageService.java  ProductService.java  ProductServiceCustom.java
kemika-root/kemika-commons/kemika-commons-services/src/main/java/com/kemika/commons/services/config/: CommonsServicesConfig.java
kemika-root/kemika-commons/kemika-commons-services/src/main/java/com/kemika/commons/services/impl/: CategoryServiceCustomImpl.java  ProductServiceCustomImpl.java
kemika-root/kemika-commons/kemika-commons-services/src/main/java/com/kemika/commons/utils/: NameUtil.java
kemika-root/kemika-commons/kemika-commons-services/src/test/java/com/kemika/commons/services/: CategoryServiceCustomTest.java  CategoryServiceTest.java  MessageServiceTest.java  ProductServiceCustomTest.java  ProductServiceTest.java
kemika-root/kemika-commons/kemika-commons-services/src/test/resources/: db.properties
kemika-root/kemika-commons/kemika-commons-test/: pom.xml
kemika-root/kemika-db/: pom.xml
kemika-root/kemika-security/: pom.xml
kemika-root/kemika-security/src/main/java/com/kemika/security/config/: PersistenceConfig.java  SecurityConfig.java
kemika-root/kemika-security/src/main/java/com/kemika/security/models/: Account.java
kemika-root/kemika-security/src/main/java/com/kemika/security/services/: AccountService.java  AccountServiceCustom.java
kemika-root/kemika-security/src/main/java/com/kemika/security/services/impl/: AccountServiceCustomImpl.java
kemika-root/kemika-security/src/main/java/com/kemika/security/support/: KemikaUserDetailsService.java  Roles.java
kemika-root/kemika-security/src/test/java/com/kemika/security/services/: AccountServiceTest.java  SecurityConfigTest.java
kemika-root/kemika-web/: pom.xml
kemika-root/kemika-web/src/main/java/com/kemika/web/config/: FileUploadConfig.java  FreeMarkerConfig.java  WebConfig.java
kemika-root/kemika-web/src/main/java/com/kemika/web/dto/: AccountForm.java  CategoryForm.java  FileUploadForm.java  JSON.java  MessageForm.java  ProductForm.java
kemika-root/kemika-web/src/main/java/com/kemika/web/html/controller/: AccountController.java  AdminController.java  BrowseController.java  ExperimentController.java  ImageController.java  IndexController.java  MessageController.java  SecurityController.java  StaticPagesController.java
kemika-root/kemika-web/src/main/java/com/kemika/web/html/controller/impl/: AccountControllerImpl.java  AdminControllerImpl.java  BrowseControllerImpl.java  ExperimentControlerImpl.java  ImageControllerImpl.java  IndexControllerImpl.java  MessageControllerImpl.java  SecurityControllerImpl.java
kemika-root/kemika-web/src/main/java/com/kemika/web/interceptor/: NavbarInterceptor.java
kemika-root/kemika-web/src/main/java/com/kemika/web/msgsource/: DbMessageSource.java
kemika-root/kemika-web/src/main/java/com/kemika/web/support/: AccountFormValidator.java  DbMessageSource.java  NoImage.java
kemika-root/kemika-web/src/main/java/com/kemika/web/utils/: DbMessageSource.java  NoImage.java
kemika-root/kemika-web/src/main/resources/: db.properties  messages.properties
kemika-root/kemika-web/src/main/webapp/WEB-INF/: web.xml
kemika-root/kemika-web/src/main/webapp/WEB-INF/context/: mvc-ctx.xml  security-ctx.xml
kemika-root/kemika-web/src/main/webapp/WEB-INF/view/: account.jsp  admin.jsp  category.jsp  clients.jsp  contactus.jsp  cosmeticsproductlist.jsp  editcategory.jsp  experiment.jsp  foodproductlist.jsp  index.jsp  login.jsp  navbar.ftl  newcategory.jsp  newproduct.jsp  product.jsp  splash.jsp  splash2.jsp  uploadimg.jsp  veterinaryproductlist.jsp
kemika-root/kemika-web/src/main/webapp/WEB-INF/view/admin/: admin.jsp  editcategory.jsp  editproduct.jsp  experiment.jsp  messageform.jsp  messages.jsp  newcategory.jsp  newproduct.jsp
kemika-root/kemika-web/src/main/webapp/WEB-INF/view/templates/: footer.ftl  includes.ftl  navbar.ftl
kemika-root/kemika-web/src/main/webapp/css/: clients.css  default.css  navbar.css  splash.css
kemika-root/kemika-web/src/main/webapp/css/admin/: admin.css  messages.css
kemika-root/kemika-web/src/main/webapp/javascript/admin/: admin.js  messageform.js
kemika-root/kemika-web/src/main/webapp/libs/CircularContentCarousel/css/: demo.css  reset.css  style.css
kemika-root/kemika-web/src/test/java/com/kemika/web/utils/: URIEncodingTest.java
